Bibliothèque/Views/MClient.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliothèque.Views"
             xmlns:data="clr-namespace:Bibliothèque.ViewModel"
             xmlns:Model="clr-namespace:Bibliothèque.Model" x:Class="Bibliothèque.Views.MClient"
             mc:Ignorable="d" d:DesignWidth="600" Height="247">
    <UserControl.DataContext>
        <data:AccesClients/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Left" Width="600" Background="#FF707070">
        <Label Content="Clients" HorizontalAlignment="Left" Margin="257,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="73,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="73,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresse" HorizontalAlignment="Left" Height="23" Margin="73,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTel" HorizontalAlignment="Left" Height="23" Margin="73,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAjouter" Content="Ajouter" HorizontalAlignment="Left" Margin="73,168,0,0" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click"/>
        <DataGrid x:Name="dgClients" ItemsSource="{Binding listeClients}" HorizontalAlignment="Left" Height="182" Margin="257,55,0,0" VerticalAlignment="Top" Width="322" AutoGenerateColumns="False" SelectionChanged="dgClients_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Tel" Binding="{Binding telephone}" Width="70"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnModifier" Content="Modifier" HorizontalAlignment="Left" Margin="153,168,0,0" VerticalAlignment="Top" Width="75" Click="btnModifier_Click"/>
        <Label x:Name="lblIdSelec"  Content="Label" HorizontalAlignment="Left" Margin="-32,-45,0,0" VerticalAlignment="Top" Opacity="0" Visibility="Hidden"/>
    </Grid>
</UserControl>
