Bibliothèque/Views/MFilm.xaml

<UserControl x:Class="Bibliothèque.Views.MFilm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliothèque.Views"
             xmlns:data="clr-namespace:Bibliothèque.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" Background="#FF6A6A6A">
    <UserControl.DataContext>
        <data:AccesClients></data:AccesClients>
    </UserControl.DataContext>
    <Grid>
        <ListView x:Name="lvFilms" ItemsSource="{Binding listeFilms}" HorizontalAlignment="Left" Height="249" Margin="10,41,0,0" VerticalAlignment="Top" Width="580">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding id_film}"></GridViewColumn>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding titre}"></GridViewColumn>
                    <GridViewColumn Header="Id_Genre" DisplayMemberBinding="{Binding id_genre}"></GridViewColumn>
                    <GridViewColumn Header="Acteur Principal" DisplayMemberBinding="{Binding acteur_p}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Liste des Films" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
