Bibliothèque/Views/Reservation.xaml

<UserControl x:Class="Bibliothèque.Views.Reservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliothèque.Views"
             xmlns:vmodel="clr-namespace:Bibliothèque.ViewModel"
             xmlns:data="clr-namespace:Bibliothèque.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="489.15">
    <UserControl.DataContext>
        <vmodel:AccesClients></vmodel:AccesClients>
    </UserControl.DataContext>
    <Grid Background="#FFAEAEAE">
        <Label Content="Reserver un film" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Reserver un livre" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="123,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Film" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnReserverFilm" Content="Réserver" HorizontalAlignment="Left" Margin="104,148,0,0" VerticalAlignment="Top" Width="75" Click="btnReserverFilm_Click"/>
        <Label Content="Livre" HorizontalAlignment="Left" Margin="241,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.351,0.528"/>
        <Button x:Name="btnReserverLivre" Content="Réserver" HorizontalAlignment="Left" Margin="298,148,0,0" VerticalAlignment="Top" Width="75" Click="btnReserverLivre_Click"/>
        <ComboBox x:Name="cbbClient" ItemsSource="{Binding listeClients }" SelectedValue="id_client" DisplayMemberPath="nom" HorizontalAlignment="Left" Margin="168,76,0,0" VerticalAlignment="Top" Width="145"/>
        <ComboBox x:Name="cbbLivres" ItemsSource="{Binding listeLivres }" DisplayMemberPath="titre" HorizontalAlignment="Left" Margin="284,102,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbbFilm" ItemsSource="{Binding listeFilms }" DisplayMemberPath="titre" HorizontalAlignment="Left" Margin="70,102,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>
</UserControl>
